# .env
FIREBASE_API_KEY=AIza...
FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
FIREBASE_PROJECT_ID=my-app
FIREBASE_STORAGE_BUCKET=my-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef
